../Core/Src/main.c:175:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:187:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:207:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:220:6:readAccel	1
../Core/Src/main.c:231:6:xRot	1
../Core/Src/main.c:243:6:yRot	1
../Core/Src/main.c:255:6:zRot	1
../Core/Src/main.c:267:6:accelerationY	1
../Core/Src/main.c:279:6:accelerationX	1
../Core/Src/main.c:291:6:accelerationZ	1
../Core/Src/main.c:303:6:tempMeasure	1
../Core/Src/main.c:316:6:butterworth_lowpass_coefficients	2
../Core/Src/main.c:340:6:butterworth_lowpass_filter	4
../Core/Src/main.c:364:6:accWrite	1
../Core/Src/main.c:376:6:accRead	1
../Core/Src/main.c:387:6:RGB_setIntensity	1
../Core/Src/main.c:416:5:main	4
../Core/Src/main.c:586:6:SystemClock_Config	3
../Core/Src/main.c:633:13:MX_ADC1_Init	6
../Core/Src/main.c:719:13:MX_ADC2_Init	4
../Core/Src/main.c:787:13:MX_COMP2_Init	2
../Core/Src/main.c:819:13:MX_SPI1_Init	2
../Core/Src/main.c:859:13:MX_SPI3_Init	2
../Core/Src/main.c:899:13:MX_TIM1_Init	10
../Core/Src/main.c:993:13:MX_TIM2_Init	6
../Core/Src/main.c:1050:13:MX_TIM7_Init	3
../Core/Src/main.c:1088:13:MX_TIM16_Init	2
../Core/Src/main.c:1120:13:MX_TIM17_Init	2
../Core/Src/main.c:1152:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1198:13:MX_DMA_Init	1
../Core/Src/main.c:1217:13:MX_GPIO_Init	1
../Core/Src/main.c:1295:6:Error_Handler	1
