../Core/Src/main.c:176:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:188:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:209:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:222:6:readAccel	1
../Core/Src/main.c:233:6:xRot	1
../Core/Src/main.c:245:6:yRot	1
../Core/Src/main.c:257:6:zRot	1
../Core/Src/main.c:269:6:accelerationY	1
../Core/Src/main.c:281:6:accelerationX	1
../Core/Src/main.c:293:6:accelerationZ	1
../Core/Src/main.c:305:6:tempMeasure	1
../Core/Src/main.c:318:6:butterworth_lowpass_coefficients	2
../Core/Src/main.c:342:6:butterworth_lowpass_filter	4
../Core/Src/main.c:366:6:accWrite	1
../Core/Src/main.c:378:6:accRead	1
../Core/Src/main.c:389:6:RGB_setIntensity	1
../Core/Src/main.c:418:5:main	6
../Core/Src/main.c:630:6:SystemClock_Config	3
../Core/Src/main.c:677:13:MX_ADC1_Init	6
../Core/Src/main.c:769:13:MX_ADC2_Init	4
../Core/Src/main.c:837:13:MX_COMP2_Init	2
../Core/Src/main.c:869:13:MX_SPI1_Init	2
../Core/Src/main.c:909:13:MX_SPI3_Init	2
../Core/Src/main.c:949:13:MX_TIM1_Init	10
../Core/Src/main.c:1043:13:MX_TIM2_Init	6
../Core/Src/main.c:1100:13:MX_TIM7_Init	3
../Core/Src/main.c:1138:13:MX_TIM16_Init	2
../Core/Src/main.c:1170:13:MX_TIM17_Init	2
../Core/Src/main.c:1202:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1248:13:MX_DMA_Init	1
../Core/Src/main.c:1270:13:MX_GPIO_Init	1
../Core/Src/main.c:1348:6:Error_Handler	1
