../Core/Src/motor.c:53:10:readEncoder	1
../Core/Src/motor.c:61:6:getAngle	1
../Core/Src/motor.c:73:6:readHalls	10
../Core/Src/motor.c:145:6:_adcHandler	1
../Core/Src/motor.c:163:6:MOTOR_init	1
../Core/Src/motor.c:179:6:MOTOR_updateShaftAngle	1
../Core/Src/motor.c:184:7:MOTOR_getCurrent	1
../Core/Src/motor.c:189:7:approxRollingAverage	1
../Core/Src/motor.c:200:6:MOTOR_SVPWMtask	2
../Core/Src/motor.c:225:6:get_Current	1
../Core/Src/motor.c:244:6:MOTOR_task	13
../Core/Src/motor.c:332:6:MOTOR_FOCtask	2
../Core/Src/motor.c:386:6:svpwm	17
../Core/Src/motor.c:482:6:_drive_uv	1
../Core/Src/motor.c:487:6:_drive_vw	1
../Core/Src/motor.c:492:6:_drive_wu	1
