../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:217:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:275:6:HAL_COMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:314:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:341:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:418:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:470:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:534:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:550:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:628:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:706:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:728:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:775:6:HAL_UART_MspDeInit	2
